# Restaurant

./: build.gradle
src/main/java/com/example/Restaurant/: RestaurantApplication.java
src/main/java/com/example/Restaurant/configuration/: Authorization.java  Config.java
src/main/java/com/example/Restaurant/controllers/: MainController.java  RegistrationController.java  ResTableController.java  ReservationController.java
src/main/java/com/example/Restaurant/domain/: ResTable.java  Reservation.java  User.java
src/main/java/com/example/Restaurant/repositories/: ResTableRepo.java  ReservationRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  login.html  reservation.html  restables.html
src/main/resources/templates/css/: styles.css
src/test/java/com/example/Restaurant/: RestaurantTest.java
