<!DOCTYPE html>
<html lang="en">
<head xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <style type="text/css">
   body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333333;
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
}

p {
    color: #666666;
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 30px;
}

li {
    display: inline-block;
    margin-right: 20px;
}

a {
    display: inline-block;
    background-color: #ff6600;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #cc5500;
}
  </style>
</head>
<body>
<h1>Добро пожаловать в наш ресторан</h1>
<p>Выберите один из вариантов:</p>
<ul>
    <li><a href="/login"><button>Зарегистрироваться</button></a></li>
    <li><a href="/reserved-tables"><button>Столы</button></a></li>
    <li><a href="/reservation"><button>Забронировать стол</button></a></li>
    <li><a href="/admin"><button>Збронированые столы</button></a></li>
</ul>
</body>
</html>


